# Your base application URL
NEXT_PUBLIC_FRONTEND_URL=https://example.com
NEXTAUTH_URL=https://example.com

# Next-auth secret. Generate a random string and set it here
# See next-auth docs https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=your-secret-key

# Google OAuth credentials
AUTH_GOOGLE_ID=something-something.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=google-secret-key
